<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        img{
            height: 350px;
            width: 250px;
        }
        .post{
            margin-left: 50px;
            background-color: aliceblue;
        }
        .num{
            margin-left: 55px;
            background-color: azure;
        }
        /* ul{
            list-style-type: disc;
            margin-left: 35px;
        } */
        .color{
            height: 10px;
            width: 100px;
            background-color: blue;
        }
        .text5{
            margin-top: 10px;
            margin-left: 40px;
        }
        .text1{
            margin-left: 10px;
        }
        .text2{
            margin-left: 10px;
        }
        .text3{
            margin-left: 10px;
        }
        .text4{
            margin-left: 10px;
        }
        .map{
            height: 400px;
            width: 400px;
        }
        .merge1{
            margin-left: 80px;
        }
        .merge2{
            margin-left: 50px;
        }
        .merge3{
             margin-left: 10px;
        }
        .merge4{
            margin-left: 70px;
        }
        .merge5{
            width: 800px;
        }
        .navbar{
            position: fixed;
        }
        .fixed{
            position: fixed;
        }
        .color2{
            background-color: black;
            color: green;
        }
        
        
    </style>
</head>
<body>
    <div class="color2">
    <div class="fixed">
        <img class="photo" src="./IMG_20250614_133418.jpg" alt="">
        <h3 style="background-color: blue;" style="color: white;">Chandraprakash Saini</h3>
    <nav class="navbar">
        <h1><a href="#About">About</a></h1>
        <h1><a href="#Skills">Skills</a></h1>
        <h1><a href="#Contacts">Contacts</a></h1>
    </nav>
    </div>
    <section id="About" style="margin-left: 300px;">
      <h1>About</h1>
      <div style="display: flex;">
        <div>
            <img src="./IMG_20250614_133418.jpg" alt="">
        </div>
        <div>
             <div class="post">
                <h2>UI/UX Designer & Web Developer</h2>
             </div>
             <div class="num">
                <p>I am MERN and full stack web developer </p>
             </div>
             <div>
                  <ul list-style-type="disc" style="margin-left: 30px;">
                    <li>Birthday: 05 july 2006</li>
                    <li>Phone: 8949229615</li>
                    <li>City: Jaipur</li>
                    <li>Age: 19</li>
                    <li>Degree: B.tech computer science and engineering</li>
                    <li>Email: cspanwarrahori@gamil.com</li>
                    <li>University: RTU Kota</li>
                  </ul>
             </div>
        </div>
      </div>
      </section>
    <section id="Skills" style="margin-left: 300px;">
      <div>
        <div>
            <div>
                <h1>Skills</h1>
            </div>
            <div class="color"></div>
            <div>
                <p>
                This is my technical skills that are required for web development
                </p>
            </div>
        </div>
        <div>
            <ul type="none">
            <li>HTML</li>
            <input type="text" min="0" max="100" value="" disabled style="background-color: blue; width: 200px;">
            <b>100%</b>
            <li>CSS</li>
            <input type="text" min="0" max="100" value="" disabled style="background-color: blue; width: 180px;">
            <b>90%</b>
            <li>Mongodb Atlas</li>
            <input type="text" min="0" max="100" value="" disabled style="background-color: blue; width: 140px;">
            <b>70%</b>
            <li>Java script</li>
            <input type="text" min="0" max="100" value="" disabled style="background-color: blue; width: 120px;">
            <b>60%</b>
            </ul>
        </div>
    </div>
    </section>
<section id="Contacts" style="margin-left: 300px;">
    <div>
        <div>
            <div>
                <h1>Contacts</h1>
            </div>
            <div class="color"></div>
            <div>
                <p>This is my contact information</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <div>
                    <h3><i class="fa-solid fa-house"></i>  Address</h3>
                    <p>Maliyo ki dhani rahori jamwaramgarh jaipur</p>
                </div>
                <div>
                    <h3><i class="fa-solid fa-phone"></i>  Call us</h3>
                    <p>8949229615</p>
                </div>
                <div>
                    <h3><i class="fa-solid fa-envelope"></i>  Email us</h3>
                    <p>cspanwarrahori@gmail.com</p>
                </div>
                <div class="map">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=26%C2%B057'17.5%22N+75%C2%B059'24.9%22E/@26.9548584,75.9876651,17z/data=!3m1!4b1!4m4!3m3!8m2!3d26.9548584!4d75.99024?entry=ttu&g_ep=EgoyMDI1MDYxMS4wIKXMDSoASAFQAw%3D%3D"></iframe>
                      <h1><button style="height: 50px; width: 200px;"> <a href="./Chandraprakash saini resume.docx">Download Resume</a></button></h1>
                </div>
            </div>
            <div>
                   <div class="text1">
                        <label for="">Your name</label><br>
                        <input type="text"><br>
                    </div>
                    <div class="text2">
                        <label for="">Your mail</label><br>
                        <input type="text"><br>
                    </div>
                    <div class="text3 ">
                        <label for="">Subject</label><br>
                        <input type="text"><br>
                    </div>
                    <div class="text4">
                        <label for="">message</label><br>
                        <input type="text" height="40px" width="400px"><br>
                    </div>
                    <div class="text5">
                        <input type="button" value="Send message" style="background-color: blue;" style="margin-top: 10px;">
                    </div>
            </div>
        </div>
    </div>
    </section>
    </section>

   </div>
</body>
</html>